<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ListUsersActivity">

    <TextView
        android:id="@+id/frameTextAddPlayer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/list_players"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/ic_search_text"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_users" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/blue_black"
        android:fontFamily="@font/poppins_medium"
        android:padding="0dp"
        android:text="@string/button_back"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="12dp" />
</LinearLayout>